<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.virtualcloset.ui.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/closet"
        android:name="com.example.virtualcloset.ui.fragments.Closet"
        android:label="fragment_closet"
        tools:layout="@layout/fragment_closet" />
    <fragment
        android:id="@+id/outfits"
        android:name="com.example.virtualcloset.ui.fragments.Outfits"
        android:label="fragment_outfits"
        tools:layout="@layout/fragment_outfits"
        />
</navigation>